workflows:
  nexachat-debug-apk:
    name: NexaChat Debug APK Build
    max_build_duration: 60
    environment:
      flutter: stable
    scripts:
      - name: Get dependencies
        script: |
          flutter pub get
      - name: Ensure platform folders
        script: |
          # This will create missing platform folders (android/ios) if they're not present.
          flutter create --org com.nexa.nexachat .
      - name: Get dependencies again
        script: |
          flutter pub get
      - name: Build Debug APK
        script: |
          flutter build apk --debug
    artifacts:
      - build/app/outputs/flutter-apk/app-debug.apk
    publishing:
      email:
        recipients:
          - your_email_here@gmail.com
