<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nexa.nexachat">
    <application android:label="NexaChat">
        <activity android:name="io.flutter.embedding.android.FlutterActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
